# Generated by Django 2.2.3 on 2019-07-03 01:35

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('value', models.CharField(max_length=100)),
                ('used', models.CharField(max_length=100)),
                ('sold', models.CharField(max_length=100)),
                ('date_open', models.DateTimeField(default=datetime.datetime(2019, 7, 3, 1, 35, 57, 62112, tzinfo=utc))),
                ('date_close', models.DateTimeField(default=datetime.datetime(2019, 7, 3, 1, 35, 57, 62112, tzinfo=utc))),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
