# Generated by Django 2.2.3 on 2019-07-03 15:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('leilao', '0002_auto_20190703_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date_close',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 3, 15, 56, 29, 998193, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date_open',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 3, 15, 56, 29, 998193, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='sold',
            field=models.CharField(choices=[('Novo', 'Novo'), ('Usado', 'Usado')], max_length=100),
        ),
        migrations.AlterField(
            model_name='post',
            name='used',
            field=models.CharField(choices=[('Disponível', 'Disponível'), ('Vendido', 'Vendido')], max_length=100),
        ),
    ]
